# fluig-chat

./: .project  README.md
wcm/widget/chat/: pom.xml
wcm/widget/chat/src/main/java/com/fluig/: Activate.java  ChatEndpoint.java  ChatMessage.java  SessionManager.java
wcm/widget/chat/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
