<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <properties>
        <artifact.version>1.6.5</artifact.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    	<encoding>UTF-8</encoding>
        <spring-security.version>5.3.4.RELEASE</spring-security.version>
        <spring.version>5.2.8.RELEASE</spring.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

	<repositories>
      <repository>
        <id>nexus</id>
        <name>fluig Nexus Repository</name>
        <url>http://nexus.fluig.com/content/groups/public/</url>
      </repository>
    </repositories>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fluig</groupId>
    <artifactId>chat</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1.4</version>
        </dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>api-client-env</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
    	<dependency>
            <groupId>com.fluig</groupId>
            <artifactId>oauth-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>wcm-sdk-service</artifactId>
            <scope>provided</scope>
            <version>${artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>wcm-common</artifactId>
            <scope>provided</scope>
            <version>${artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>fluig-sdk-common</artifactId>
            <scope>provided</scope>
            <version>${artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>fluig-sdk-api</artifactId>
            <scope>provided</scope>
            <version>${artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>fluig-sdk-keyring</artifactId>
            <version>${artifact.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
	         <artifactId>jackson-core</artifactId>
	        <version>2.9.8</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.9.8</version>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>io.jsonwebtoken</groupId>
	    	<artifactId>jjwt-api</artifactId>
	    	<version>0.11.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>jakarta.xml.bind</groupId>
	    	<artifactId>jakarta.xml.bind-api</artifactId>
	    	<version>2.3.3</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.sun.xml.bind</groupId>
	    	<artifactId>jaxb-impl</artifactId>
	    	<version>2.3.3</version>
	    	<scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>com.googlecode.json-simple</groupId>
	        <artifactId>json-simple</artifactId>
	        <version>1.1.1</version>
	    </dependency>
	    <dependency>
    		<groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
         <dependency>
	        <groupId>org.glassfish.jersey.containers</groupId>
	        <artifactId>jersey-container-servlet</artifactId>
	        <version>2.34</version>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish.jersey.media</groupId>
	        <artifactId>jersey-media-multipart</artifactId>
	        <version>2.34</version>
	    </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <executable>C:\Program Files\Java\jdk1.8.0_202\bin\javac</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>   
 				<version>3.3.2 </version>                            
                <configuration>
                    <warSourceExcludes>**/*.js,**/*.css</warSourceExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.slf4j, com.fluig.api, com.fluig.api.common</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                 <version>1.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nosuffix>true</nosuffix>
                    <force>true</force>
                    <linebreakpos>-1</linebreakpos>
                    <disableOptimizations>false</disableOptimizations>
                    <gzip>false</gzip>
                    <jswarn>false</jswarn>
                    <nomunge>true</nomunge>
                    <preserveAllSemiColons>false</preserveAllSemiColons>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <packaging>war</packaging>
</project>